<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenTelemetry\**" />
    <Content Remove="OpenTelemetry\**" />
    <EmbeddedResource Remove="OpenTelemetry\**" />
    <None Remove="OpenTelemetry\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObservabilityPlayGarden.OpenTelemetry.Shared\ObservabilityPlayGarden.OpenTelemetry.Shared.csproj" />
  </ItemGroup>

</Project>
