# ObservabilityPlayGarden

./: ObservabilityPlayGarden.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
ObservabilityPlayGarden.ConsoleApp/: ActivitySourceProvider.cs  Dockerfile  ObservabilityPlayGarden.ConsoleApp.csproj  Program.cs  ServiceHelper.cs  StringConsts.cs
ObservabilityPlayGarden.ConsoleApp/Properties/: launchSettings.json
ObservabilityPlayGarden.OpenTelemetry.Shared/: ActivitySourceProvider.cs  LoggingExtension.cs  MetricProvider.cs  ObservabilityPlayGarden.OpenTelemetry.Shared.csproj  OpenTelemetryConstants.cs  OpenTelemetryExtensions.cs
ObservabilityPlayGarden.OrderApi/: ObservabilityPlayGarden.OrderApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ObservabilityPlayGarden.OrderApi/Controllers/: OrderController.cs  WeatherForecastController.cs
ObservabilityPlayGarden.OrderApi/DTOs/: OrderCreateRequestDTO.cs
ObservabilityPlayGarden.OrderApi/Middleware/: GlobalExceptionMiddleware.cs  OpenTelemetryTraceIdMiddleware.cs  RequestAndResponseActivityMiddleware.cs
ObservabilityPlayGarden.OrderApi/Models/: Order.cs
ObservabilityPlayGarden.OrderApi/Properties/: launchSettings.json
ObservabilityPlayGarden.OrderApi/Services/: OrderService.cs
